<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
  <title>レスポンシブ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="flex-container">
    <div class="item">金閣寺</div>
    <div class="item">清水寺</div>
    <div class="item">銀閣寺</div>
    <div class="item">平安神宮</div>
    <div class="item">嵐山</div>
    <div class="item">伏見稲荷</div>
  </div>
</body>
</html>