@charset "UTF-8";
.flex-container{
    background: blue;
    justify-content: space-between;
    flex-direction: column;
    padding: 5px;
}
.item {
    background-color: red;
    height: 30px;
    text-align: center;
    margin: 5px auto;
}
@media (min-width: 640px) {
    .item {
        background-color: greenyellow;
        width: calc(33% - 24px);
        height: 30px;
        text-align: center;
        margin: 5px auto;
    }
    .flex-container{
        background: blue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (min-width: 1024px) {
    .item {
        background-color: lightpink;
        width: 150px;
    }
}