<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>profile M21W0B09</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="profile">
    <h1>名前</h1>
    <p>入谷雄介</p>

    <h1>趣味</h1>
    <p>私の趣味はエレキギターです。<br>14才から弾いています</p>
    <a href="myhobby/hobby.html">趣味の詳細</a>
    <h1>出身地</h1>
    <p>北海道</p>

    <hr>
    <h1>将来の夢</h1>
    <p><strong>シリコンバレー</strong>でエンジニア</p>

    <hr>
    <h1>履修に関して</h1>
    <h2>専門分野</h2>
    <p>人工知能</p>

    <h2>AC</h2>
    <p>今井正治教授</p>

    <h2>履修科目</h2>
    <p>データマイニング 月曜１限</p>
    <p>組合せ最適化 月曜２限</p>
    <p>人工知能ソフトウェア活用Ⅱ　月曜５限</p>
    <p>WebプログラミングⅡ　金曜１限</p>
    <p>WebプログラミングⅠ　金曜２限</p>
</div>
</body>
</html>