<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>演習8-1</title>
  <style>
    div {
      position: relative;
      text-align:center;
      height: 100px;
    }
    div.relative1 {
      left: 50px;
      top: 50px;
      width: 200px;
      background-color: pink;
    }
    div.relative2 {
      left: 300px;
      top: -24px;
      width: 200px;
      background-color: lightgreen;
    }
    div.relative3 {
      left: 150px;
      top: -50px;
      width: 200px;
      background-color: lightblue;
    }
  </style>
  </head>
  <body>
    <div class="relative1">Hello
      <div class="relative2">Bonjour</div>
      <div class="relative3">こんにちは</div>
    </div>
  </body>
</html>