<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>スライダー M21W0B09</title>
</head>
<body>
  <p>背景と文字色を変える</p>
  <div id="sliders">
    <div>
      <h4>背景色</h4>
      <p>
        <label for="backgroundRed">
          R:<input type="range" id="backgroundRed" name="backgroundRedValue" max="255" min="0" class="slider">
          <span id="backgroundRedValue">128</span>
        </label>
      </p>
      <p>
        <label for="backgroundGreen">
          G:<input type="range" id="backgroundGreen" name="backgroundGreenValue"  max="255" min="0" class="slider">
          <span id="backgroundGreenValue">128</span>
        </label>
      </p>
      <p>
        <label for="backgroundBlue">
          B:<input type="range" id="backgroundBlue" max="255" min="0" name="slider" class="slider">
          <span id="backgroundBlueValue">128</span>
        </label>
      </p>
    </div>
    <div>
      <h4>文字色</h4>
      <p>
        <label for="characterRed">
          R:<input type="range" id="characterRed" max="255" min="0" name="slider">
          <span id="characterRedValue">128</span>
        </label>
      </p>
      <p>
        <label for="characterGreen">
          G:<input type="range" id="characterGreen" max="255" min="0">
          <span id="characterGreenValue">128</span>
        </label>
      </p>
      <p>
        <label for="characterBlue">
          B:<input type="range" id="characterBlue" max="255" min="0">
          <span id="characterBlueValue">128</span>
        </label>
      </p>
    </div>
  </div>
  <div id="result" style="text-align: center">
    <span id="colorInfo">ここに色を表示</span>
  </div>
  <script>
    document.querySelectorAll('#sliders > div').forEach((slider) => {
      slider.addEventListener('input', (e) =>{
        document.getElementById(e.target.id + 'Value').textContent = e.target.value;
        document.getElementById('colorInfo').style.backgroundColor = `rgb(${document.getElementById('backgroundRed').value}, ${document.getElementById('backgroundGreen').value}, ${document.getElementById('backgroundBlue').value})`;
        document.getElementById('colorInfo').style.color = `rgb(${document.getElementById('characterRed').value}, ${document.getElementById('characterGreen').value}, ${document.getElementById('characterBlue').value})`;
        document.getElementById('colorInfo').textContent = `背景色：rgb(${document.getElementById('backgroundRed').value}, ${document.getElementById('backgroundGreen').value}, ${document.getElementById('backgroundBlue').value})
                                                            文字色：rgb(${document.getElementById('characterRed').value}, ${document.getElementById('characterGreen').value}, ${document.getElementById('characterBlue').value})`;
      });
    });
  </script>
</body>
</html>