<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>誕生日カレンダー</title>
    <style>
        td, th {
            border: 1px solid blue;
            text-align: center;
        }
        th {
            height: 3rem;
            text-align: center;
            background-color: antiquewhite;
        }
        table {
            border-collapse: collapse;
            width: 900px;
            height: 300px;
            table-layout: fixed;
            font-size: 18px;
        }
        .holiday {
            color: red;
        }
        .saturday {
            color: blue;
        }
        .nothing {
            background-color: lightyellow;
        }
        #birthday {
            background-color: mediumvioletred;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table>
    <caption>2022年9月カレンダー</caption>
    <tr>
        <th rowspan="6" style="background-color: orange">9月</th>
        <th class="holiday">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th class="saturday">Sat</th>
    </tr>
    <tr>
        <td colspan="4" class="nothing"></td>
        <td>1</td>
        <td>2</td>
        <td class="saturday">3</td>
    </tr>
    <tr>
        <td class="holiday">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td id="birthday">9</td>
        <td class="saturday">10</td>
    </tr>
    <tr>
        <td class="holiday">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="saturday">17</td>
    </tr>
    <tr>
        <td class="holiday">18</td>
        <td class="holiday">19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td class="holiday">23</td>
        <td class="saturday">24</td>
    </tr>
    <tr>
        <td class="holiday">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="nothing"></td>
    </tr>
</table>
</body>
</html>