<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p01-2</title>
</head>
<body>
<script>
    let a = Number(window.prompt('aの値'));
    let b = Number(window.prompt('bの値'));
    console.log("a="+ a +" b="+b);
    result = a + b;
    console.log("a+b=" + result);
    result = a - b;
    console.log("a-b=" + result);
    result = a * b;
    console.log("a*b=" + result);
    result = Math.floor(a / b);
    console.log("a/b=" + result);
    result = a % b;
    console.log("a%b=" + result);
</script>
</body>
</html>