<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="../profile.html">自己紹介ページへ</a>
<h2 id="top">参考サイト</h2>
<a href="https://store.shopping.yahoo.co.jp/guitarplanet/mm-mjst6-glfl.html?sc_e=opin_2510_2327">私の使用しているギター</a>
<br>
<a href="#bottom">画面最下部へ</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="bottom"><a href="#top">画面最上部へ</a></div>
</body>
</html>