<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My town M21W0B09</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="profile">
    <h1>千葉県市川市</h1>
	<h2>バーベキュー場</h2>
	<img src="img/bbq.jpeg" alt="bbq">
	<span>夏になると解放されます</span>

	<h2>ラウンドワン</h2>
	<img src="img/roundone.jpeg" alt="bbq">
	<span>遊戯施設</span>

	<h2>ニッケコルトンプラザ</h2>
	<img src="img/plaza.jpeg" alt="bbq">
	<span>大型商業施設</span>

</div>
</body>
</html>