<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p01-3</title>
</head>
<body>
<script>
    let totalPrice = Number(window.prompt('支払い金額'));
    let fiveHundred = Math.floor(totalPrice / 500);
    totalPrice = totalPrice % 500
    let oneHundred = Math.floor(totalPrice / 100);
    totalPrice = totalPrice % 100
    let fifty = Math.floor(totalPrice / 50);
    totalPrice = totalPrice % 50
    let ten = Math.floor(totalPrice / 10);
    totalPrice = totalPrice % 10
    let five = Math.floor(totalPrice / 5);
    let one = totalPrice % 5
    console.log('500円='+fiveHundred)
    console.log('100円='+oneHundred)
    console.log('50円='+fifty)
    console.log('10円='+ten)
    console.log('5円='+five)
    console.log('1円='+one)
</script>
</body>
</html>