<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>演習3-2：数当てゲーム M21W0B09</title>
</head>
<body>
  <p>数当てゲーム</p>
  <label for="predictNumber">
    <input type="number" id="predictNumber" value="0">
  </label>
  <button onclick="predict()">数当てゲームスタート</button><br>
  <p>結果表示エリア</p>
  <ul id="answerList">
  </ul>
  <script>
	  const targetNumber = Math.floor(Math.random()*100) + 1
    const element = document.getElementById('answerList');
	  let tryNum = 1;
	  function predict() {
          let predictNumber = Number(document.querySelector('#predictNumber').value);
          if(isNaN(predictNumber)) {
            alert('半角数値で入力してください');
            return
          }
          if (100 <= predictNumber) {
              alert("100以下の値を入力してください")
              return
          }
          if (predictNumber <= 0) {
              alert("1以上の値を入力してください")
              return
          }

          let text = '';
          if (0 < predictNumber - targetNumber && predictNumber - targetNumber <= 3) {
              text = tryNum + "回目：おしい、" + predictNumber + "より小さいです"
          } else if (0 < targetNumber - predictNumber && targetNumber - predictNumber <= 3){
              text = tryNum + "回目：おしい、" + predictNumber + "より大きいです"
          } else if (targetNumber < predictNumber) {
              text = tryNum + "回目：" + predictNumber + "より小さいです"
          } else if (predictNumber < targetNumber) {
              text = tryNum + "回目：" + predictNumber + "より大きいです"
          } else if (predictNumber === targetNumber) {
              text = tryNum + "回目：正解です"
          }
          tryNum++;

          let liLast = document.createElement('li')
          liLast.textContent = text
          element.appendChild(liLast)

      }
  </script>
</body>
</html>