<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Make Pizza M21W0B09</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>ピザの作り方</h1>
    <p>完成形</p>
    <img src="img/done.png" alt="done">
    <h2>材料</h2>
    <div class="second">

        <h3>生地</h3>
        <ul>
            <li>強力粉</li>
            <li>薄力粉</li>
            <li>砂糖</li>
            <li>ドライイースト</li>
            <li>水</li>
            <li>オリーブオイル</li>
        </ul>
        <p>生地完成イメージ</p>
        <img src="img/material.jpeg" alt="material">
        <h3>具材</h3>
        <ul>
            <li>ソーセージ</li>
            <li>ピーマン</li>
            <li>ピザ用チーズ</li>
        </ul>
        <img src="img/cheez.jpeg" style="width: 300px" alt="cheeze">

    </div>
    <hr>

    <h2>作り方</h2>
    <div class="second">
        <p>準備. ソーセージは5mm幅の斜め切りにしておきます。 ピーマンはヘタと種を取り除き、薄切りにしておきます。</p>
        <ol>
            <li>ボウルに塩以外の生地の材料を入れて混ぜ合わせます。</li>
            <li>まとまってきたら塩を入れて捏ね、ひとまとめにします。打ち粉をした台に移し、滑らかになるまでさらに捏ねます。</li>
            <li>生地を3等分にしてラップで包み、常温で15分ほど発酵させます。この間にオーブンを280℃に予熱します。</li>
            <li>クッキングシートにラップを外した3をのせます。みみになる縁の部分に厚みを残し、丸く伸ばします。</li>
            <li>ピザソースを塗り、具材を順にのせます。</li>
            <li>250℃のオーブンで10分ほど焼いたら完成です。</li>
        </ol>
    </div>
    <h3>参考</h3>
    <a href="https://www.kurashiru.com/recipes/6298e92e-c6ad-4664-a548-3e2b6f6168aa">クラシル</a>

</body>
</html>